<!-- Challenge XIII
In your Visualforce page created in Challenge VII, modify your page to only display the Account and Contact information when an Account has been input -->

<!-- challenge XII code -->
<apex:page controller="AccountSearchController2">
    <apex:form>
        <apex:inputText value = "{!searchString}">
            <apex:actionSupport event="onkeyup" action="{!search}" rerender="accountTable"/>
        </apex:inputText>

        <apex:pageBlock title="Search Key Stroke">
            <!-- <apex:pageBlockButtons location="top">
                <apex:commandButton value="Update" action="{!updateAccounts}" rerender="accountTable" />
            </apex:pageBlockButtons> -->
            <apex:pageBlockTable value="{!accounts}" var="account" id="accountTable">
                <apex:column>
                    <apex:commandButton value="Update" action="{!updateAccounts}" rerender="accountTable" />
                </apex:column>
                <apex:column headerValue="Account Name">
                    <apex:inputText value="{!account.Name}" />
                </apex:column>
                <apex:column headerValue="Related Contact">
                    <apex:outputText value="{!accountContactNamesMap[account.Id]}" />
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>