<!-- Challenge X
Create a second Visualforce page that takes in some user input to filter Accounts by. Once this input is submitted, your page should display the previous Visualforce page you made and use the filter to filter the list of all Accounts. --> 

<apex:page controller="AccountFilterController">
    <apex:form>
        <apex:pageBlock title="Filter Accounts">
            <apex:pageBlockSection>
                <apex:inputText value="{! accountFilter}" label="Account Name Filter" />
                <apex:commandButton value="Filter" action="{!filterAccounts}" />
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>